{
  "MongoDbConestion": {
    "CollectionName": "Students",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoDbTest"

  },
 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
